{
  "name": "passportauthentication",
  "version": "1.0.0",
  "description": "simple authentication using passportjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivanand Patil",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongodb": "^3.1.13",
    "mongoose": "^5.6.9",
    "passport": "^0.4.0",
    "uuid": "^3.3.3"
  }
}
