{
  "name": "passportauthentication",
  "version": "1.0.0",
  "description": "simple authentication using passportjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivanand Patil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "expressjs": "^1.0.1"
  }
}
